DEFINED_PHASES=install nofetch setup
DEPEND=sys-apps/pcsc-lite virtual/libusb:1 virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Omnikey CardMan 3x21 PC/SC CCID driver
EAPI=5
HOMEPAGE=http://www.hidglobal.com/drivers
INHERIT=toolchain-funcs udev
KEYWORDS=-* ~amd64 ~x86
LICENSE=HID_OK_Drivers_EULA
RDEPEND=sys-apps/pcsc-lite virtual/libusb:1
RESTRICT=fetch bindist
SLOT=0
SRC_URI=amd64? ( ifdokccid_lnx_x64-3.9.0.tar.gz ) x86? ( ifdokccid_lnx_i686-3.9.0.tar.gz )
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	udev	452708c3f55cf6e918b045adb949a9e6
_md5_=02edf256176c4de6b5ce6c0fb9169db8
