DEFINED_PHASES=install nofetch setup
DEPEND=sys-apps/pcsc-lite virtual/libusb:1 virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Omnikey CardMan 3x21 PC/SC CCID driver
EAPI=5
HOMEPAGE=http://www.hidglobal.com/drivers
KEYWORDS=-* ~amd64 ~x86
LICENSE=HID_OK_Drivers_EULA
RDEPEND=sys-apps/pcsc-lite virtual/libusb:1
RESTRICT=fetch bindist
SLOT=0
SRC_URI=amd64? ( ifdokccid_lnx_x64-3.9.0.tar.gz ) x86? ( ifdokccid_lnx_i686-3.9.0.tar.gz )
_eclasses_=multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	udev	4b7e88a36d5b10bbef83b01a34ef6ffb
_md5_=02edf256176c4de6b5ce6c0fb9169db8
