DEFINED_PHASES=install setup
DEPEND=sys-apps/pcsc-lite virtual/libusb:1 virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Omnikey CardMan 3x21 PC/SC CCID driver
EAPI=5
HOMEPAGE=http://www.hidglobal.com/drivers
KEYWORDS=-* ~amd64 ~x86
LICENSE=HID_OK_Drivers_EULA
RDEPEND=sys-apps/pcsc-lite virtual/libusb:1
RESTRICT=fetch bindist
SLOT=0
SRC_URI=amd64? ( ifdokccid_lnx_x64-3.9.0.tar.gz ) x86? ( ifdokccid_lnx_i686-3.9.0.tar.gz )
_eclass_exported_funcs=pkg_setup:- src_install:-
_eclasses_=multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	udev	73058269b3e70e34e084fa3981282338
_md5_=823d5ba540694672129b3f9642fccc01
