DEFINED_PHASES=install prepare
DEPEND=>=dev-libs/openssl-0.9.6j
DESCRIPTION=TLS/SSL - Port Wrapper
EAPI=5
HOMEPAGE=http://www.stunnel.org/
IUSE=selinux
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/openssl-0.9.6j selinux? ( sec-policy/selinux-stunnel )
SLOT=0
SRC_URI=http://www.stunnel.org/download/stunnel/src/stunnel-3.26.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=7b1ce5dc7f6617481a73d4a5cc27abdb
