DEFINED_PHASES=install prepare
DEPEND=>=dev-libs/openssl-0.9.6j
DESCRIPTION=TLS/SSL - Port Wrapper
EAPI=5
HOMEPAGE=http://www.stunnel.org/
IUSE=selinux
KEYWORDS=alpha amd64 ppc sparc x86
LICENSE=GPL-2+
RDEPEND=>=dev-libs/openssl-0.9.6j selinux? ( sec-policy/selinux-stunnel )
SLOT=0
SRC_URI=http://www.stunnel.org/download/stunnel/src/stunnel-3.26.tar.gz
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=6ff067a69303c8ce183c35736e13f9ac
